# Wox

./: Wox.sln
PowerLauncher/: App.xaml.cs  CustomQueryHotkeySetting.xaml  CustomQueryHotkeySetting.xaml.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerLauncher.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  app.manifest
PowerLauncher.UI/: App.xaml  App.xaml.cs  Package.appxmanifest  PowerLauncher.UI.csproj  SearchBox.xaml  SearchBox.xaml.cs
PowerLauncher.UI/Properties/: PowerLauncher.UI.rd.xml
PowerLauncher/Properties/: Resources.Designer.cs
Wox.Infrastructure/Properties/: AssemblyInfo.cs
